<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/product/shoes/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/product/shoes/";
		</script>

		<p>You are being redirected to <a href="/product/shoes/">/product/shoes/</a></p>
	</body>
</html>
